# EmployeeManagementUsingABP

./: .gitignore  EmployeeManagement.sln  README.md  sql script.sql
src/EmployeeManagement.Application/: EmployeeManagement.Application.csproj  EmployeeManagementAppService.cs  EmployeeManagementApplicationAutoMapperProfile.cs  EmployeeManagementApplicationModule.cs
src/EmployeeManagement.Application.Contracts/: EmployeeManagement.Application.Contracts.csproj  EmployeeManagementApplicationContractsModule.cs  EmployeeManagementDtoExtensions.cs
src/EmployeeManagement.Application.Contracts/Departments/: DepartmentDto.cs
src/EmployeeManagement.Application/Employees/: EmployeeAppService.cs
src/EmployeeManagement.Application/Properties/: AssemblyInfo.cs
src/EmployeeManagement.DbMigrator/: DbMigratorHostedService.cs  EmployeeManagement.DbMigrator.csproj  EmployeeManagementDbMigratorModule.cs  Program.cs  appsettings.json
src/EmployeeManagement.Domain/: DepartmentDataSeederContributor.cs  EmployeeDataSeederContributor.cs  EmployeeManagement.Domain.csproj  EmployeeManagementConsts.cs  EmployeeManagementDomainModule.cs
src/EmployeeManagement.Domain.Shared/: EmployeeManagement.Domain.Shared.csproj  EmployeeManagementDomainErrorCodes.cs  EmployeeManagementDomainSharedModule.cs  EmployeeManagementGlobalFeatureConfigurator.cs  EmployeeManagementModuleExtensionConfigurator.cs
src/EmployeeManagement.Domain/Departments/: Department.cs
src/EmployeeManagement.EntityFrameworkCore/: EmployeeManagement.EntityFrameworkCore.csproj
src/EmployeeManagement.HttpApi/: EmployeeManagement.HttpApi.csproj  EmployeeManagementHttpApiModule.cs
src/EmployeeManagement.HttpApi.Client/: EmployeeManagement.HttpApi.Client.csproj  EmployeeManagementHttpApiClientModule.cs
src/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  EmployeeManagementBrandingProvider.cs  EmployeeManagementWebAutoMapperProfile.cs  EmployeeManagementWebModule.cs  Program.cs  appsettings.json  web.config
test/EmployeeManagement.Application.Tests/: EmployeeManagement.Application.Tests.csproj  EmployeeManagementApplicationTestBase.cs  EmployeeManagementApplicationTestModule.cs
test/EmployeeManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EmployeeManagement.Domain.Tests/: EmployeeManagement.Domain.Tests.csproj  EmployeeManagementDomainTestBase.cs  EmployeeManagementDomainTestModule.cs
test/EmployeeManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/EmployeeManagement.EntityFrameworkCore.Tests/: EmployeeManagement.EntityFrameworkCore.Tests.csproj
test/EmployeeManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: EmployeeManagementEntityFrameworkCoreTestBase.cs  EmployeeManagementEntityFrameworkCoreTestModule.cs
test/EmployeeManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/EmployeeManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EmployeeManagement.HttpApi.Client.ConsoleTestApp.csproj  EmployeeManagementConsoleApiClientModule.cs  Program.cs  appsettings.json
test/EmployeeManagement.TestBase/: EmployeeManagement.TestBase.csproj  EmployeeManagementTestBase.cs  EmployeeManagementTestBaseModule.cs  EmployeeManagementTestDataSeedContributor.cs
test/EmployeeManagement.Web.Tests/: EmployeeManagement.Web.Tests.csproj  EmployeeManagementWebTestBase.cs  EmployeeManagementWebTestModule.cs  EmployeeManagementWebTestStartup.cs  WebContentDirectoryFinder.cs
(+63 files in other folders)
